.main-container {
  display: grid;
  grid-template-rows: 50px 100px;
  gap: 10px;
}

.item {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.container2 {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 300px 150px 420px;
  gap: 20px;
}

.container3 {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 2fr
}

.container4 {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 3rem 25% 1fr 2fr
}
.container5 {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: minmax(auto, 50%) 1fr 3em;
}

.container6 {
  display: grid;
  border: 3px solid #808;
  margin-top: 30px;
  width: 100%;
  grid-template-columns: repeat(4, 45px);
  grid-template-rows: repeat(4, 45px);
  grid-gap: 0.5em;
}

.style1 {
  justify-content: start;
}

.style2 {
  justify-content: end;
}

.style3 {
  justify-content: center;
}

.style4 {
  justify-content: space-around;
}

.style5 {
  justify-content: space-between;
}

.style6 {
  justify-content: space-evenly;
  height: 500px;
}

.style7 {
  align-content: start;
  height: 500px;
}

.style8 {
  align-content: end;
  height: 500px;
}

.style9 {
  align-content: center;
  height: 500px;
}

.style10 {
  align-content: space-around;
  height: 500px;
}

.style11 {
  align-content: space-between;
  height: 500px;
}

.style12 {
  align-content: space-evenly;
  height: 500px;
}

body {
  background: #001628;
  color: #777;
  padding: 4em;
  font-family: sans-serif;
  line-height: 1.15;
}

hr {
  /*dummy content*/
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

hr:last-child {
  /*dummy content*/
  margin-right: 60%;
}

hr.image {
  /*dummy content*/
  padding-bottom: 50%;
}

.page {
  padding: 2em;
  background: #cecece;
  max-width: 1100px;
}

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.article {
  padding: 1em;
  background: #fff;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);
}

.article:nth-child(1) {
  grid-column: 1 / 3;
  background: rgba(200, 200, 255, 0.3)
}

.article:nth-child(1)>hr:last-child {
  margin-right: 20%;
  height: 28px
}

.article:nth-child(1):after {
  content: "grid-column: 1 / 3";
}

.article:nth-child(8) {
  grid-column: -3 / -1;
  background: rgba(255, 200, 255, 0.3)
}
.article:nth-child(8):after {
  content: "grid-column: -3 / -1";
}
.article:nth-child(12) {
  grid-column: 1 / 3;
  background: rgba(255, 200, 255, 0.3)
}

.article:nth-child(12):after {
  content: "grid-column: 1 / 3";
}

.article:after {
  color: #808;
  font-weight: bold;
  font-family: courier;
}